@import "../assets/config.scss";

.user-info {
  margin-bottom: 22px;
  .occupation {
    font-size: 12px;
    color: $text-gray;
  }
  .wrapper {
    padding: 14px 14px 0 17px;
  }
  .introduction {
    position: relative;
    height: 100%;
    min-height: 124px;
    overflow: auto;
  }
  .introduction .container {
    margin-top: 10px;
    margin-left: 89px;
    z-index: 0;
  }
  .full-name, .occupation {
    padding-left: 45px;
    display: block;  
  }

  .full-name {
    margin-bottom: 5px;
  }
  .occupation {
    margin-bottom: 7px;
  }
  .about-me {
    background-color: $light-yellow;
    border: 1px solid #DADADA;
    border-radius: 5px;
    padding: 5px 14px 5px 45px;
    margin-bottom: 15px;
    line-height: 21px;
  }
}

.avatar {
  position: absolute;
  left: 0;
  width: 124px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
  img {
    width: 100%;
  }
}

.stats {
  margin-left: 134px;
  margin-right: 3px;
  .column-name {
    margin-bottom: 5px;
  }
  .column-name, .service-count {
    flex: 0 0 31%;
    max-width: 119px;
  }
  .column-name, .row.lower .service-count {
    text-align: center;
  }
  .column-name, .chart-info span {
    font-size: 13px;
  }
  .chart-info {
    margin-bottom: 10px;
    padding: 15px 0;
    border: 1px solid #DADADA;
    border-left: none;
    border-right: none
  }
  .chart-info .container {
    box-sizing: border-box;
    border-left: 1px solid #33333332;
  }
  .chart-bar {
    width: 100%;
    margin-bottom: 2px;
  }
  .chart-bar.third {
    margin-bottom: 0;
  }
  .chart-bar span {
    padding: 5px;
    border-radius: 0 5px 5px 0;
    width: 100%;
    background-color: $green;
    white-space: nowrap;
  }
  .chart-bar.second span,
  .chart-bar.third span {
    background-color: $graph-blue;
  }
  .chart-bar.second span {
    width: 30%;
   }
  .chart-bar.third span {
    width: 15%;
   }
  .row.middle .service-count span {
    width: 100%;
    text-align: right;
    padding-right: 39px;
    font-weight: bold;
  }
  .row.middle .service-count span {
    width: 15px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: right;
    padding: 0;
  }
  .service-count.manual {
    padding-right: 3px;
  }
  .row.lower span{
    font-weight: bold;
  }
}

@media (max-width: 360px) {
  .about-me {
    background-color: $light-yellow;
    border: 1px solid #DADADA;
    padding-right: 5px;
  }
}
@media (max-width: 379px) {
  .stats {
    .column-name, .service-count {
      flex: 0 0 24%;
    }
  }
  // .stats {
  //   .chart-bar span {
  //     white-space: normal;
  //   }
  // }
}
@media (max-width: 358px) {
  .stats {
    .chart-bar span {
      white-space: normal;
    }
  }
}